/Users/Yehor/Documents/Єгора/C#/HW9.4/bin/Debug/net9.0/HW9.4
/Users/Yehor/Documents/Єгора/C#/HW9.4/bin/Debug/net9.0/HW9.4.deps.json
/Users/Yehor/Documents/Єгора/C#/HW9.4/bin/Debug/net9.0/HW9.4.runtimeconfig.json
/Users/Yehor/Documents/Єгора/C#/HW9.4/bin/Debug/net9.0/HW9.4.dll
/Users/Yehor/Documents/Єгора/C#/HW9.4/bin/Debug/net9.0/HW9.4.pdb
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.AssemblyInfoInputs.cache
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.AssemblyInfo.cs
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.csproj.CoreCompileInputs.cache
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.sourcelink.json
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.dll
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/refint/HW9.4.dll
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.pdb
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/HW9.4.genruntimeconfig.cache
/Users/Yehor/Documents/Єгора/C#/HW9.4/obj/Debug/net9.0/ref/HW9.4.dll
